{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlDbConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=AzureStorageEmulatorDb510;Integrated Security=True"
}
